's''d''a''s''d''a''s''d''s''s''s''s''s''d''a''s''d''s''d''a''s''d''a''s''d''a''s''d'Key.backspaceKey.ctrl_l's''s''s'Key.ctrl_l'c'Key.upKey.enterKey.enterKey.enterKey.enterKey.enterKey.ctrl_l'c'Key.ctrl_l'd'Key.enterKey.enterKey.enter'k''='Key.backspaceKey.space'='Key.spaceKey.space's''t'Key.backspaceKey.backspace's''t'Key.tabKey.shift_rKey.shift_rKey.shift_rKey.shift_r'9''0''k''e''y'Key.rightKey.leftKey.backspaceKey.backspaceKey.backspaceKey.backspace'k''e''y'Key.shift_rKey.shift_rKey.shift_r'0''.''r''e'Key.tabKey.shift_rKey.shift_rKey.shift_rKey.shift_r'9''0'Key.shift_r"'""'"Key.left"'"Key.rightKey.right','Key.shift_r"'""'"Key.ctrl_l's''s'Key.rightKey.enter'i''f'Key.space'k''e''y'Key.backspaceKey.backspaceKey.backspace'k''.''f''i''n''d'Key.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r'9''0'Key.leftKey.shift_r';'';'Key.backspaceKey.backspaceKey.shift_r"'""'"Key.left's''p''a''n'Key.backspaceKey.backspace'c''e'Key.backspaceKey.backspaceKey.backspace'p''a''c''e'Key.rightKey.rightKey.downKey.upKey.spaceKey.shift_rKey.shift_r'.'Key.space'0'Key.shift_r';'Key.enter'f''.''w'Key.tabKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r'9'Key.shift_rKey.shift_r"'""'"Key.left'\\''n'Key.rightKey.rightKey.downKey.rightKey.leftKey.leftKey.rightKey.rightKey.leftKey.upKey.enterKey.backspace'e''l''i'Key.tabKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'e''l''i''f'Key.space'k''.''f''i''n'Key.tabKey.shift_rKey.shift_rKey.shift_rKey.shift_rKey.shift_r'9'Key.shift_r"'""'"Key.leftKey.shift'k''e''y'Key.rightKey.rightKey.space'=''='Key.space'-''1'Key.shift_r';'Key.enter'f''.'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.ctrl_l's''s'Key.ctrl_l's''s''a''s''s''d''a''s''d''a''s''d''a''s''d''c''a''s''c''a''s''d''a''s''d''a''s''d''a''s''w''e''q''w'Key.ctrl_l's''t''e''c''h''w''i''t''h''y''i''m'Key.backspaceKey.backspaceKey.backspace't''i''m'Key.enter'a''d''a''s''d''a''s''d''a''s''d''a''s''d''a''s''c''a''s''c''w''w''q''d''s''w''c''q''w''q''w'Key.enter's''d''a''s''d''a''s'Key.ctrl_l's'Key.ctrl_l'c'Key.enterKey.enterKey.backspaceKey.backspaceKey.downKey.downKey.shiftKey.upKey.upKey.upKey.backspaceKey.ctrl_l's''s'Key.enterKey.enterKey.enterKey.enterKey.enterKey.enter'p''y''c''h'Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace'p''y''c''h''a''s''a''d''a''s''a''s''d''a''s''d''a''s''d''p''y''c''h''a''r''m'
'p''r''o''d''u''c''t'
'c''o''d''e'
'g''u''t'

'i''t''h''i'
'u''b'











'g''i''t''h''u''b'







'y'
'r''e'
'g''i''t''h''u''b'
'g''i''s''t''p''y''c''h''a''r''m'
'k''e''y'
'c''c''v''c''c''a''v''p''y''c''h''a''r''m'
'k''e'




'r''e'


'r''e''g''i''s''t''r''a''t''i''o''n'
'2''0''1''9'
'8'
'p''y''c''h''a''r''m'
'k''e'

'p''r''o''d''u''c''t'
'k''e''y'

'\\'
'c''c''v''c''c''a''v''c''c''a''v''c'






'a''s''d''s''a''d''s''d''a''a''s''d''s''a''d''s''d''a''s''s''d''a''s''d''a''s''c''a''a''d''a''s''d''a''s''c''a''a''d''d''a''s''k''d''l''k''a''n''m''a''s''k''d''l''k''a''n''m''s''s''l''[''d''k''a''s''d''l''k''l''[''d''k''a''s''d''l''k''a''a''m'"'"'s''l'
'a''l''s''k''m'"'"'s''l'
'a''l''s''k''c''g''j''i''i''j''i''j''i''j''i'